KBC_URL=
KBC_RUNID=
STORAGE_API_TOKEN=
AZURE_RESOURCE_GROUP=
AZURE_SERVICE_PRINCIPAL=
AZURE_SERVICE_PRINCIPAL_PASSWORD=
AZURE_SERVICE_PRINCIPAL_TENANT=
SERVICE_PRINCIPAL_NAME=
SYNAPSE_PORT=
SYNAPSE_SERVER_NAME=

# From provisioning script
SYNAPSE_UID=
SYNAPSE_PWD=
SYNAPSE_SQL_SERVER_NAME=
SYNAPSE_DW_SERVER_NAME=
SYNAPSE_SERVER=
SYNAPSE_DATABASE=
SYNAPSE_RESOURCE_ID=
